<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>brianbb</groupId>
 <artifactId>jpastebin</artifactId>
 <version>1.0.0</version>
 <name>jPastebin</name>
 <description>jPastebin is a complete pastebin.com API wrapper for Java</description>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.2.1</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.9.1</version>
   </plugin>
  </plugins>
 </build>
 <url>https://github.com/BrianBB/jPastebin</url>
 <issueManagement>
  <url>https://github.com/BrianBB/jPastebin/issues</url>
 </issueManagement>
 <licenses>
  <license>
   <name>GNU Lesser General Public License</name>
   <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
  </license>
 </licenses>
 <dependencies>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.7.3</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-core</artifactId>
   <version>2.7.3</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-annotations</artifactId>
   <version>2.7.3</version>
  </dependency>
 </dependencies>
</project>